{
  "title": "JVx Mobile Demo",
  "privacyPolicy": "https://visionx.sibvisions.com/privacy-policy/",
  "connectTimeout": 10000,
  "serverConfigsLocked": false,
  "serverConfigsParametersHidden": false,
  "uiConfig": {
    "showRememberMe": true,
    "rememberMeChecked": true
  },
  "serverConfigs": [
    {
      "baseUrl": "http://localhost:8888/JVx.mobile/services/mobile",
      "appName": "demo",
      "username": "features",
      "password": "features",
      "icon": "https://upload.wikimedia.org/wikipedia/commons/a/a6/Jvx_2020.png",
      "default": true,
      "locked": false,
      "parametersHidden": false
    }
  ],
  "applicationParameters": {
  }
}
