# flutter_jvx

./: .flutter-plugins-dependencies  .gitignore  CONTRIBUTING.md  README.md  analysis_options.yaml  build.release.yaml  flutter_01.sksl.json  images.txt  increase_build_number  package-lock.json  package.json  pubspec.yaml  update_app_version.js
.github/workflows/: build_release.yaml  flutter-ci.yml  test.yaml  update_version.yaml  update_version.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/jvx_mobile_v3/: MainActivity.java
android/app/src/main/kotlin/at/sibvisions/flutter_jvx/: MainActivity.kt
android/app/src/main/kotlin/com/sibvisions/flutter_jvx/: MainActivity.kt
android/app/src/main/kotlin/com/sibvisions/flutterclient/: MainActivity.kt
android/app/src/main/res/drawable/: ic_j.xml  ic_jvx_bg.xml  ic_jvx_ss.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  launch_background.xml
android/app/src/main/res/drawable-v23/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/config/: app.conf.json  app.conf.json.disabled  app.conf.yaml
assets/env/: dev.conf.json
assets/languages/: translation_de.json
assets/version/: app_version.json
creator/: build.cmd  build.sh  build.xml  cleanup.sh  update.cmd  update.sh
creator/buildnumber/: version.properties
env/: app.conf.json  app_version.json  conf.json
ios/: exportOptions.plist
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  Info.plist  SceneDelegate.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: application_widget.dart  beamer.dart  commands.dart  components.dart  custom_img_cache.dart  data.dart  flutter_jvx.dart  flutterclient.dart  generated_plugin_registrant.dart  init_app.dart  init_app_mobile.dart  init_app_web.dart  injection_container.dart  jvx_flutterclient.dart  jvx_mobile.dart  main.dart  mobile_app.dart  repository.dart  services.dart
lib/config/: app_config.dart  config_generator.dart  server_config.dart  ui_config.dart  version_config.dart
lib/core/: core.dart
lib/custom/: app_manager.dart  custom_component.dart  custom_header.dart  custom_menu_item.dart  custom_screen.dart  custom_screen_manager.dart
lib/custom_screen/: app_frame.dart  custom_application_widget.dart  custom_screen.dart  custom_screen_api.dart  export_custom_screen.dart  first_custom_screen.dart  first_custom_screen_api.dart  get_custom_screen_api.dart  i_app_frame.dart  i_custom_screen.dart  i_custom_screen_api.dart  i_socket_handler.dart  web_frame.dart
lib/di/: dependency_injection.dart
lib/example/: app_manager_example.dart  custom_header_example.dart  custom_screen_manager_example.dart
lib/inherited/: application_style_provider.dart  close_screen_provider.dart  download_provider.dart  image_download_provider.dart  login_provider.dart  logout_provider.dart  open_screen_provider.dart  press_button_provider.dart  startup_provider.dart
lib/mixin/: api_service_mixin.dart  command_service_mixin.dart  config_service_mixin.dart  data_service_mixin.dart  layout_service_mixin.dart  services.dart  storage_service_mixin.dart  ui_service_mixin.dart
lib/model/: action.dart  application_meta_data.dart  auth_data.dart  base_resp.dart  cell_editor.dart  changed_component.dart  choice_cell_editor_image.dart  column_view.dart  component_properties.dart  export_model.dart  fetch_process.dart  filter.dart  jvx_component.dart  language.dart  link_reference.dart  login_data.dart  login_item.dart  login_password.dart  login_username.dart  menu_item.dart  popup_size.dart  screen_generic.dart  so_action.dart
lib/services/: data_service.dart  network_service.dart  network_service_response.dart  new_rest_client.dart  restClient.dart  rest_client.dart
lib/src/: application_widget.dart  browser_app.dart  commands.dart  components.dart  flutter_jvx.dart  flutter_ui.dart  init_app.dart  mobile_app.dart  runnable_widget.dart  services.dart  src.dart
lib/ui/: component_creator.dart  export_ui.dart  i_component_creator.dart  jvx_cell_editor_creator.dart  jvx_component_creater.dart  jvx_screen.dart
lib/util/: coding_guidelines.txt  config_util.dart  debouncer.dart  doc_banners.txt  focus_util.dart  font_awesome_util.dart  jvx_colors.dart  loading_progress.dart  offline_util.dart  parse_util.dart  size_util.dart  test_type_comparison
lib/utils/: app_api.dart  app_config.dart  app_listener.dart  app_version_web.dart  application_api.dart  browser_client.dart  check_if_image_exists.dart  config.dart  convertion.dart  data_api.dart  device_info.dart  device_info_mobile.dart  device_info_web.dart  export_utils.dart  globals.dart  http_client.dart  http_client_stub.dart  i_app_listener.dart  image_loader.dart  image_loader_mobile.dart  image_loader_stub.dart  image_loader_web.dart  jvx_alignment.dart  jvx_text_align.dart  jvx_text_style.dart  log.dart  mobile_client.dart  shared_preferences_helper.dart  so_table_column_calculator.dart  so_text_style.dart  text_utils.dart  translations.dart  uidata.dart
locale/: i18n_de.json  i18n_en.json
scripts/: build_app_release.sh  run_sksl_cache_profile.sh  run_sksl_cache_profile_first_run.sh  update_app_version.js
test/: analysis_options.yaml  compare_test.dart  export_json_page.dart  export_json_page_test.dart  fl_tab_panel_wrapper_as_widget.dart  ui_to_bui.dart  widget_test.dart
test/fixtures/: application_style_cached.json  config_cached.json  login_cached.json  login_request_cached.json  qr_code_json_format.json  qr_code_string_meyer.txt  qr_code_string_with_colon_format.txt  startup_cached.json  (+2 more)
test_driver/: app.dart  app_test.dart
web/: index.html  manifest.json
(+2436 files in other folders)
