#*** Automatic generated file ***
#*** Don't touch!             ***
#Fri Mar 28 20:04:48 CET 2025
build.version=3.3.0
build.date=28.03.2025 20\:04\:48
build.name=Creator
build.number=8
build.versionstring=Creator 3.3.0
