#*** Automatic generated file ***
#*** Don't touch!             ***
#Tue Apr 08 13:26:22 CEST 2025
build.version=3.3.0
build.date=08.04.2025 13\:26\:22
build.name=Creator
build.number=11
build.versionstring=Creator 3.3.0
