#*** Automatic generated file ***
#*** Don't touch!             ***
#Thu Dec 12 17:03:37 CET 2024
build.date=12.12.2024 17\:03\:37
build.name=Creator
build.number=2
build.version=2.2.0
build.versionstring=Creator 2.2.0
