#*** Automatic generated file ***
#*** Don't touch!             ***
#Thu Jan 16 12:04:43 CET 2025
build.version=2.2.0
build.date=16.01.2025 12\:04\:43
build.name=Creator
build.number=8
build.versionstring=Creator 2.2.0
