#*** Automatic generated file ***
#*** Don't touch!             ***
#Thu Jan 16 13:56:38 CET 2025
build.version=3.3.0
build.date=16.01.2025 13\:56\:38
build.name=Creator
build.number=2
build.versionstring=Creator 3.3.0
